/*==========  COLORS  ===========*/

@white: #FFF;
@lightgrey: #bdc3c7;
@darkgrey: #222222;
@black: #121212;

/*=====================================
=            HEADER SECTION            =
======================================*/

/*=====  Body  ======*/

html {
	height: 100%;
	body {
		height: 100%;
	}
}

/*=====  Picture and title  ======*/

.header-avatar {
	margin: 0px auto;
	height: 150px;
	width: 150px;
	border-radius: 50%;
	background-position: center;
}

/*=====  Navigation  ======*/

@media (min-width: 768px) {
	#main-header {
		height: 100vh;

		.navbar {
			background-color: @darkgrey;
			margin:0;
			border-radius: 0px;
		}

		.navbar-brand {
			text-align: center;
			width: 100%;
		}

		.navbar.navbar-inverse {
			height: 100vh !important;

			.navbar-header {
				padding-top: 20px;
			}

			.navbar-nav,
			.navbar-nav > li,
			.navbar-header {
				float:none !important;
			}

			.collapse.navbar-collapse {
				border-top: 0;
				box-shadow: none;
				max-height: 100vh !important;
				padding-left:0;
				padding-right:0;
			}
		}
	}
}


.sliderImage {
	position: relative;
	height: 200px;
	width: 200px;
	background-color: #989898;
	margin: 10px 0px;
	padding: 10px 0px;
	background-size: cover;
	background-position: center;

	a {
		color: black;
		text-decoration: none;

			&:hover {
			color: red;
		}
	}

	.imgSlider {
		height: 200px;
		width: 200px;
	}
}

i {
	position: absolute;
	font-size: 100px;
	padding-top: 5vh;
	left: 30%;
	font-weight: 100px;
}

.delete {
	position: absolute;
	z-index: 2;
	padding: 10px 5px;
	margin: 10px 0 0;
	border-radius: 0px 3px 3px 3px;
	right: 10;
	top: 15;

	a {
		color: black;
		text-decoration: none;

			&:hover {
			color: red;
		}
	}
}

/*===  Back  ====*/

.header-back {
	padding-bottom: 50px;
	color: @lightgrey !important;

	i {
		vertical-align: middle;
		padding: 0px 5px;
	}

	a {
		color: @lightgrey;
		text-decoration: none;

		&:hover {
		color: @white;
		}
	}
}

/*===  Hover, Focus, Active  ====*/

.navbar-nav > li {
	&:hover {
		background-color: @black;
	}
}

/*=====================================
=            FOOTER SECTION            =
======================================*/

.footer {
	padding: 10px 0px;
	margin: none;
	text-align: center;
	background-color: @lightgrey;

	a {
		color: @darkgrey;
		text-decoration: none;

	&:hover {
		color: @white;
	}

	}
}

/*========================================
=            MAIN PAGE SECTION            =
=========================================*/

/*=====  Homepage  ======*/

.container {
	width: 85%;
	margin: 50px auto; 
}

h3 {
	margin: 15px 0px;
}

/*===  Back  ====*/

form {
	text-align: center;
	
	input {
		margin: 15px;
		height: 50px;
		width: 30%;
	}

	div {
		margin: 15px;
	}
}